#配置端口号
server.port=8888
#配置context-path，一般来说这个配置在正式发布的时候不配置
server.servlet.context-path=/helloworld
#错误页，指定发生错误时，跳转的URL --》BasicErrorController
#server.error.path=/error
#session最大超时时间（分钟），默认为30分钟
server.session-timeout = 60


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件可以restart
spring.devtools.restart.additional-paths=src/main/java

wyy.name=wyy
wyy.age=28

#tomcat最大线程数，默认200
server.tomcat.max-threads=250
#Tomcat的uri编码
#server.tomcat.uri-encoding =UTF-8

#freemarker 静态资源配置
#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates/
#关闭缓存 即时刷新,上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.0.114
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456